# This is a sample .env file for use in local development.

# API key for accessing NewsAPI
NEWS_API_KEY

#Development mode
ENV

#Celery configuration
BROKER_URL
RESULT_BACKEND_URL

#SQLALCHEMY configuration
SQLALCHEMY_DATABASE_URI_KEY 

#Docker-compose database env
DB_USER
DB_PASSWORD
DB_NAME

#JWT Secret Key
JWT_SECRET_KEY